{	"name": "flycartinc/InputHelper",
    "description": "Data Sanitization and Validation With WordPress",
    "license": "MIT",
  "autoload": {
    "psr-4": {
      "FlycartInput\\": "src/"
    }
  }
}
